spring.datasource.url=jdbc:postgresql://localhost:5432/teste_db
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.name=teste_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
debug=true
server.port=8080

#Propriedades Customizadas do Authorization Server
oauth2.client-id=resource-server
oauth2.client-secret={noop}123
oauth2.authorization-server-address=http://auth-server:8080



#Propriedades padrão do Resource Server
spring.security.oauth2.resourceserver.jwt.issuer-uri = http://auth-server:8080
spring.security.oauth2.resourceserver.jwt.jwk-set-uri= http://auth-server:8080/.well-known/jwks.json
spring.security.oauth2.client.registration.resource-server.client-id=reource-server
spring.security.oauth2.client.registration.resource-server.client-secret={noop}123